{
    "name": "@webgate/awsutils",
    "version": "0.5.0",
    "description": "Some Utils for AWS",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "rimraf dist/** && tsc",
        "test": "mocha"
    },
    "directories": {
        "test": "test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/WebGateConsultingAG/AWSUtils.git"
    },
    "keywords": [
        "aws",
        "lambda",
        "dynamodb"
    ],
    "author": "Christian Guedemann",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/WebGateConsultingAG/AWSUtils/issues"
    },
    "homepage": "https://github.com/WebGateConsultingAG/AWSUtils#readme",
    "devDependencies": {
        "@types/aws-lambda": "^8.10.25",
        "chai": "^4.1.2",
        "mocha": "^5.2.0",
        "rimraf": "^2.6.3",
        "typescript": "^3.4.5"
    }
}